{
  "name": "@jpisnice/shadcn-ui-mcp-server",
  "version": "1.0.1",
  "description": "A Model Context Protocol (MCP) server for shadcn/ui components, providing AI assistants with access to component source code, demos, blocks, and metadata.",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "shadcn-mcp": "./build/index.js"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run clean && npm run build && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "test": "./test-package.sh",
    "examples": "./examples.sh"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "shadcn",
    "shadcn-ui",
    "ui-components",
    "react",
    "typescript",
    "ai-tools",
    "claude",
    "copilot"
  ],
  "author": "Janardhan Pollle <www.janardhanpolle@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jpisnice/shadcn-ui-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/Jpisnice/shadcn-ui-mcp-server/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.0",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
